# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/communication/netstack/netstack_config.gni")

ohos_shared_library("fetch") {
  include_dirs = [
    "async_context/include",
    "async_work/include",
    "constant/include",
    "fetch_exec/include",
    "fetch_module/include",
    "options/include",
    "$THIRD_PARTY_ROOT/curl/include",
  ]

  sources = [
    "async_context/src/fetch_context.cpp",
    "async_work/src/fetch_async_work.cpp",
    "constant/src/constant.cpp",
    "fetch_exec/src/fetch_exec.cpp",
    "fetch_module/src/fetch_module.cpp",
    "options/src/fetch_request.cpp",
    "options/src/fetch_response.cpp",
  ]

  deps = [
    "$NETSTACK_DIR/utils/napi_utils:napi_utils",
    "$THIRD_PARTY_ROOT/curl:curl_shared",
  ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module"
  part_name = "netstack"
  subsystem_name = "communication"
}
