# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/communication/netstack/netstack_config.gni")

ohos_shared_library("websocket") {
  include_dirs = [
    "async_context/include",
    "async_work/include",
    "constant/include",
    "websocket_exec/include",
    "websocket_module/include",
    "$THIRD_PARTY_ROOT/libwebsockets/include",
  ]

  sources = [
    "async_context/src/close_context.cpp",
    "async_context/src/connect_context.cpp",
    "async_context/src/send_context.cpp",
    "async_work/src/websocket_async_work.cpp",
    "constant/src/constant.cpp",
    "websocket_exec/src/websocket_exec.cpp",
    "websocket_module/src/websocket_module.cpp",
  ]

  defines = [ "OHOS_LIBWEBSOCKETS=1" ]

  deps = [
    "$NETSTACK_DIR/utils/napi_utils:napi_utils",
    "$THIRD_PARTY_ROOT/libwebsockets:websockets",
    "$THIRD_PARTY_ROOT/openssl:libcrypto_shared",
    "$THIRD_PARTY_ROOT/openssl:libssl_shared",
    "$THIRD_PARTY_ROOT/zlib:shared_libz",
  ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/net"
  part_name = "netstack"
  subsystem_name = "communication"
}
